{
  "C1": {
    "versionCode": 207,
    "versionName": "C1_2.7",
    "url": "https://github.com/RiqPasanen/SilverFoxFW/releases/download/C1-2.7/C1_2.7_test.bin",
    "notes": "Lisätty BLE-pohjainen laiteohjelmistopäivitys"
  }
}
